<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>holala l'accueil</title>

    <meta name="description" content="" />
    <!-- meta pour Pinterest -->
    <meta name="p:domain_verify" content="357cb8177eefd8068f27a5ed178fd1a2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffebcd;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        /* margin-top: 100px; */
        p {
          font-size: 1.3em;
        }
      }
      img {
        width: 80%;
      }
      main {
        width: 80%;
        margin: auto;
        padding: 0px 10px;
      }
      article {
        text-align: left;
        margin-bottom: 1em;
        img {
          width: 100%;
        }
      }
      @media screen and (min-width: 600px) {
        body {
          margin-top: 30px;
        }
        img {
          width: 300px;
        }
        main {
          max-width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <img src="../assets/images/fake_it_big_final.svg" alt="logo Fake It Big!" />

    <main>
      <h2>Fake It Big! When a little bluff turns into a big dream!</h2>
      <p>
        What if a quirky idea became the key to success? An unknown graphic designer decides to create a fake production company, inventing fictional shows so compelling they catch the eye of an
        ambitious investor. The problem? None of it is real! With a team as unlikely as his ideas, he must pull out all the stops to bring his creative lies to life.
      </p>
      <article>
        <a href="./broken-notes/index.html">
          <img src="../assets/images/broken-notes/2.png" alt="" />
        </a>
      </article>
      <article>
        <a href="./paper-wings/"><img src="../assets/images//paper-wings/1.png" alt="" /></a>
      </article>
      <article>
        <a href="./pixel-dreams/"><img src="../assets/images/pixel-dreams/1.png" alt="" /></a>
      </article>
    </main>
    <script src="" async defer></script>
  </body>
</html>
