<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>holala l'accueil</title>

    <meta name="description" content="" />
    <!-- meta pour Pinterest -->
    <meta name="p:domain_verify" content="357cb8177eefd8068f27a5ed178fd1a2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #a58452;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        /* margin-top: 100px; */
        p {
          font-size: 1.3em;
        }
      }
      nav {
        padding: 15px 15px;
        text-align: left;
        background-color: rgb(0, 0, 0);
      }
      img {
        width: 80%;
      }
      main {
        width: 80%;
        margin: auto;
        padding: 0px 10px;
        img {
          width: 100%;
          margin-bottom: 1em;
        }
      }
      article {
        text-align: left;
        margin-bottom: 1em;
        img {
          width: 100%;
          margin-bottom: 1em;
        }
      }
      @media screen and (min-width: 600px) {
        nav {
          text-align: center;
        }
        img {
          width: 300px;
        }
        main {
          max-width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../"><img src="../../assets/images/fake_it_big_final_white.svg" alt="" style="width: 50px" /></a>
    </nav>
    <img src="../../assets/images/pixel_dreams_final.svg" alt="logo Fake It Big!" />
    <main>
      <h2>THE PITCH</h2>
      <p>A former video game developer tries to repair his relationship with his son by creating an indie game together about their family story.</p>
      <img src="../../assets/images/pixel-dreams/7.png" alt="" />
      <img src="../../assets/images/pixel-dreams/4.png" alt="" />
      <img src="../../assets/images/pixel-dreams/3.png" alt="" />

      <img src="../../assets/images/pixel-dreams/2.png" alt="" />
      <img src="../../assets/images/pixel-dreams/1.png" alt="" />
    </main>
    <script src="" async defer></script>
  </body>
</html>
